# gcp-tweets-streaming-pipeline

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  gradle.properties  twitter-to-pubsub.py
bigquery-setup/: schema.json
pubsub/pubsub-pipe-image/: pubsub-to-bigquery.py
src/main/java/org/polleyg/: TweetPipeline.java
twitter-to-pubsub/: app.yaml  twitter-to-pubsub.py
