apply plugin: "application"
apply plugin: "java"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "org.apache.beam:beam-sdks-java-core:2.9.0"
    compile "org.apache.beam:beam-runners-google-cloud-dataflow-java:2.9.0"
    compile "org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.9.0"
    compile "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.9.0"
}

run {
    args = ["--project=devfest-sydney-2018",
            "--runner=DataflowRunner",
            "--streaming=true",
            "--maxNumWorkers=2",
            "--numWorkers=1",
            "--zone=australia-southeast1-a",
            "--stagingLocation=gs://tweets-streaming/jars",
            "--tempLocation=gs://tweets-streaming/tmp"
    ]
}

mainClassName="org.polleyg.TweetPipeline"
