apply plugin: "application"
apply plugin: "java"
apply plugin: "idea"

task wrapper(type: Wrapper) {
    gradleVersion = "4.10"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "org.apache.beam:beam-sdks-java-core:{$beam_version}"
    compile "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${beam_version}"
}

run {
    args = ["--project=grey-sort-challenge",
            "--runner=DataflowRunner",
            "--streaming=true",
            "--maxNumWorkers=3",
            "--numWorkers=1",
            "--zone=australia-southeast1-a",
            "--stagingLocation=gs://tweet-pipeline/jars",
            "--tempLocation=gs://tweet-pipeline/tmp"
    ]
}

mainClassName="org.polleyg.TweetPipeline"
